PORT=4444
HOST=127.0.0.1
USER_TOKEN_2_BYPASS_IP=127.0.0.1

JWT_SECRET=QVNtyeJh8dK18bhjanR0piewd8asdfuGsteTK185YpuFGmnF4vmW13sUo9029rsiTBXuted1Lh4Vh32o9VGqeFarJTOCOlaIf2KR05Ypu
SESSION_SECRET=rsiTBXGmnF4vmW13sUo90Vtbh32ouaGwHUaauteVs3BK18bhjanR02cxhja4riud2MVIJ9tyvhdUI9Uq54yb672oHGH8BT8Lh4Vh32oHUebjhqwhk33sUo9HJieCpijkuhweKJ

AUTH0_CLIENT_ID=LArWGs2yP8u1J9QJYGzpdsdnH3QO4WzX
AUTH0_CLIENT_SECRET=2Nu3FeJXrtB--ov4vXDbjmzD9922JhvH2uhtlaZ6e5e3bWIvw206X1s2CPf156zb

OBJECT_PERSISTENCE=memory
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=urb
