PORT=4444
HOST=127.0.0.1
PUBLIC_URL=http://localhost:4444
USER_TOKEN_2_BYPASS_IP=127.0.0.1

JWT_SECRET=QVNtyeJh8dK18bhjanR0piewd8asdfuGsteTK185YpuFGmnF4vmW13sUo9029rsiTBXuted1Lh4Vh32o9VGqeFarJTOCOlaIf2KR05Ypu
SESSION_SECRET=rsiTBXGmnF4vmW13sUo90Vtbh32ouaGwHUaauteVs3BK18bhjanR02cxhja4riud2MVIJ9tyvhdUI9Uq54yb672oHGH8BT8Lh4Vh32oHUebjhqwhk33sUo9HJieCpijkuhweKJ

STORMPATH_CLIENT_APIKEY_ID=54Y3IMEY3UQ9OH78P40VMODSU
STORMPATH_CLIENT_APIKEY_SECRET=dIW5cmCUvXFxTeQXeOt19dgkuStgrssY5d6lc4YY+R0
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/6WNtICyjxbolLCoqcXf12N

OBJECT_PERSISTENCE=memory
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=urb
